LIF_Heraldry/Windows/ConfigWindow.xaml

<Window x:Class="LIF_Heraldry.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIF_Heraldry.Windows"
        mc:Ignorable="d"
        Title="LIF Heraldy Configuration" Height="191" Width="409" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="20,20,0,0">
            <Label Content="Game path:" Width="100"/>
            <TextBox x:Name="pathTB" Width="150" Margin="20,0,20,0" IsReadOnly="True"/>
            <Button x:Name="pathBt" Content="Find" Height="20"  Width="70" Click="pathBt_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="20,20,0,0">
            <Label Content="Opacity:" Width="100"/>
            <Slider x:Name="opacitySlider" Width="150" Margin="20,0,20,0" ValueChanged="opacitySlider_ValueChanged"/>
            <Label x:Name="opacityLabel" Content="100%"/>
        </StackPanel>
        <Button x:Name="SaveBt" Content="Save" Width="100" Height="20" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,0" Click="SaveBt_Click"/>
    </StackPanel>
</Window>
